{
  "expo": {
    "name": "이사이상무",
    "slug": "movewise",
    "scheme": "movewise",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#003A75"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.movewise.app"
    },
    "android": {
      "package": "com.movewise.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {},
    "plugins": [
      "expo-router"
    ]
  }
}
